@import '../../main.less';

.App-main{
    position: absolute;
    .TRBL;
    .App-header{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1rem;
        background: @bodyColor;
        color: #fff;
        font-size: .3rem;
    }
    .App-content{
        position: absolute;
        top: 1rem;
        left: 0;
        right: 0;
        bottom: 1.2rem;
    }
    .App-add{
        position: absolute;
        right: .5rem;
        bottom: .5rem;
    }
    .App-nav{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 1.2rem;
    }
}