@import '../../main.less';
.NavLink-main{
  height: 100%;
}
.NavLink-main-list{
  width: @width;
  .flex;
  .flex-center;
  .flex-content;
  height: 1.2rem;
  li{
    .bordered;
    .flexOne;
    height: 1.2rem;
    text-align: center;
    .NavLink-main-list-icon{
      height: .5rem;
      width: .5rem;
      margin: .1rem auto 0;
    }
    p{
      margin-top: .05rem;
    }
  }
}
